// add two spheres to example4.glb
// recommended render size: 8/10

EXTERNAL {
    SOURCE {"example4.glb"}
}

ENVIRONMENT {
    COLOR {0, 0, 0}
}

POINT_LIGHT {
    POSITION {0, 3.106450, 0}
    INTENSITY {30}
}

SPHERE {
    POSITION {-1.05093, -0.2791, 0.601388}
    RADIUS {1}
    MATERIAL {
        COLOR {0.1, 0.1, 1}
        // COLOR {0.172862, 0.254619, 0.8}
        ROUGHNESS {0.77}
    }
}

SPHERE {
    POSITION {0.72407, -0.2791, -1.25789}
    RADIUS {1}
    MATERIAL {
        ROUGHNESS {0}
        METALLIC {1}
    }
}

CAMERA {
    POSITION {0, 1.9, 10}
    FOV {50}
}
