/**
 * A simple demo of the tracey scene description format
 */

SPHERE {
    MATERIAL {
        COLOR {1.0, 0., 0.}
        ROUGHNESS {0.1}
        METALLIC {1}
    }
    POSITION {-1, 0.5, -1}
    RADIUS {0.5}
}

SPHERE {
    RADIUS {0.3}
    POSITION {-0.3, 0.3, -0.3}
    MATERIAL {
        TRANSMISSION {1}
        IOR {1.45}
        ROUGHNESS {0.01}
        COLOR {0.8, 0.9, 1}
    }
}

FLOOR {
    MATERIAL {
        COLOR {"textures/albedo.png"}
        ROUGHNESS {"textures/rough.png"}
        NORMAL {"textures/normal.png"}
    }
    HEIGHT {0}
}

POINT_LIGHT {
    COLOR {1, 0.3, 0.5}
    POSITION {0, 5, 3}
    INTENSITY {30}
    RADIUS {1}
}

POINT_LIGHT {
    COLOR {0.5, 1, 1}
    POSITION {1, 5, -3}
    INTENSITY {40}
}
